# apiVersion especifica a versão da API do Kubernetes a ser usada.
# Para o objeto Secret, a versão v1 é estável.
apiVersion: v1
# kind especifica o tipo de objeto Kubernetes que estamos criando.
kind: Secret
# metadata contém dados que ajudam a identificar unicamente o objeto,
# como o nome e labels.
metadata:
  # O nome do Secret, que será referenciado pelo Deployment do MySQL.
  name: mysql-secret
# type especifica o tipo de Secret. 'Opaque' é o tipo padrão e pode
# conter pares chave-valor arbitrários.
type: Opaque
# data contém os dados sensíveis. Os valores devem ser codificados em base64.
data:
  # A chave 'MYSQL_ROOT_PASSWORD' corresponde à variável de ambiente que a imagem
  # oficial do MySQL espera para definir a senha do usuário root.
  # O valor 'bWluaGEtc2VuaGEtc3VwZXItc2VjcmV0YQ==' é a string 'minha-senha-super-secreta'
  # codificada em base64. Para gerar seu próprio valor, use o comando:
  # echo -n 'sua-senha' | base64
  MYSQL_ROOT_PASSWORD: bWluaGEtc2VuaGEtc3VwZXItc2VjcmV0YQ==